% -*- TeX:UK -*-
% $Id: microtype.ins,v 1.11 2006-05-05 19:20:39+02 schlicht Exp schlicht $
% -----------------------------------------------------------------------
\newif\ifbeta
%\betatrue
\input docstrip
\keepsilent
\askonceonly
\preamble

-----------------------------------------------------------------------
                       The `microtype' package
       An interface to the micro-typographic extensions of pdfTeX
          Copyright (c) 2004--2006  R Schlicht <w.m.l@gmx.net>

This work  may be distributed  and/or modified  under the conditions of
the LaTeX Project Public License, either version 1.3 of this license or
(at your option) any later version.  The latest version of this license
is in:  http://www.latex-project.org/lppl.txt, and version 1.3 or later
is part of all distributions of LaTeX version 2003/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.

This work consists of the files microtype.dtx and microtype.ins and the
derived file microtype.sty.

% Modified versions of the configuration files (*.cfg) may be distributed
% provided that  (1) the original copyright statement is not removed, and
% (2) the identification string is changed.
-----------------------------------------------------------------------

\endpreamble
{\catcode`\^^M=13 %
 \gdef\declarepreambleX#1#2
\endpreamble{\endgroup%
  \def^^M{^^J\MetaPrefix\space}%
  \edef#1{\firstpreamblepart\checkeoln#2\lastpreamblepart\empty}}}
\def\defaultlastpreamblepart{^^J\MetaPrefix\space
-----------------------------------------------------------------------
^^J\MetaPrefix}
\let\firstpreamblepart\defaultpreamble
\let\lastpreamblepart \defaultlastpreamblepart
\declarepreamble\cfgpreamble
  This is the main configuration file for the `microtype' package.
  It contains settings for font expansion and character protrusion,
  as well as character inheritance and font set declarations.
  Please consult the documentation for details.^^M
  You may customize these settings here, or in a different file. If
  you think you have found improvements to the settings, please let
  me know.^^M
  When modifying this file, also change the identification line below.
\endpreamble
\declarepreamble\fontpreamble
  This is a font-specific configuration file for the `microtype'
  package. It contains settings for font expansion and character
  protrusion. Please consult the documentation for details.^^M
  If you think you have found improvements to these settings, please
  let me know.^^M
  When modifying this file, also change the identification line below.
\endpreamble
\declarepreamble\testpreamble
  This file might be useful to test protrusion settings for a font.
  You can do whatever you want with it.
\endpreamble
\let\firstpreamblepart\fontpreamble
\let\lastpreamblepart \empty
\declarepreamble\contribpreamble^^M
    These settings have been prepared by, and are copied with the
    generous permission of:
\endpreamble
\let\firstpreamblepart\contribpreamble
\let\lastpreamblepart \defaultlastpreamblepart
\declarepreamble\haraldpreamble
 Harald Harders <h.harders{at}tu-bs.de>.^^M
\endpreamble

\def\makefile#1#2{\file{#1}{\from{microtype.dtx}{#2}}}
\def\makecfg#1#2{\makefile{mt-#2.cfg}{config,cfg-#1,#2}}

\generate{
    \makefile{microtype.sty}{package\ifbeta,beta\fi}
  \usepreamble\cfgpreamble
    \makefile{microtype.cfg}{config,cfg-t,m-t\ifbeta,beta\fi}
  \usepreamble\fontpreamble
    \makecfg{t}{bch}
    \makecfg{t}{cmr}
    \makecfg{t}{pad}
    \makecfg{t}{ppl}
    \makecfg{t}{ptm}
    \makecfg{t}{ugm}
    \makecfg{u}{msa}
    \makecfg{u}{msb}
    \makecfg{u}{euf}
    \makecfg{u}{eus}
    \makecfg{e}{zpeu}
    \makecfg{e}{euroitc}
    \makecfg{e}{mvs}
  \usepreamble\haraldpreamble
    \makecfg{t}{pmn}
  \usepreamble\testpreamble
    \makefile{test-microtype.tex}{test}
}

\obeyspaces
\Msg{***********************************************************************}
\Msg{* To finish installation, move all files to their appropriate places. *}
\Msg{* See the documentation for details.                                  *}
\Msg{* You can create the documentation by running latex on microtype.dtx. *}
\Msg{***********************************************************************}

\endbatchfile
