% !Mode:: "TeX:STY:UK"
% ------------------------------------------------------------------------
\input docstrip
\keepsilent
\askonceonly
\let\MetaPrefix\relax
\preamble

------------------------------------------------------------------------

                      The `microtype' package
        Subliminal refinements towards typographical perfection
          Copyright (c) 2004--2019 R Schlicht <w.m.l@gmx.net>

This work may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at
your option) any later version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
of all distributions of LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.

This work consists of the files microtype.dtx and microtype.ins and the
derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
microtype-xetex.def, microtype.lua and letterspace.sty.

% Modified versions of the configuration files (*.cfg) may be distributed
% provided that: (1) the original copyright statement is not removed, and
% (2) the identification string is changed.
------------------------------------------------------------------------

\endpreamble
{\catcode`\^^M=13 %
 \gdef\declarepreambleX#1#2
\endpreamble{\endgroup%
  \def^^M{^^J\MetaPrefix\space}%
  \edef#1{\firstpreamblepart\checkeoln#2\lastpreamblepart\empty}}}
\def\defaultlastpreamblepart{^^J\MetaPrefix\space
------------------------------------------------------------------------
^^J\MetaPrefix}
\let\firstpreamblepart\defaultpreamble
\let\lastpreamblepart \defaultlastpreamblepart
\declarepreamble\lsppreamble
  This is a stand-alone version that only provides the letterspacing
  commands. Do not use this package together with the `microtype' package.
  Please refer to section 7 of the `microtype' documentation.
\endpreamble
\declarepreamble\defpreamble
  This file contains enginge-specific definitions.
\endpreamble
\declarepreamble\luapreamble
  This file contains auxiliary lua functions.
  It was originally contributed by Elie Roux <elie.roux{at}telecom-bretagne.eu>.
  (Bugs are mine.)
\endpreamble
\declarepreamble\cfgpreamble
  This is the main configuration file for the `microtype' package.
  It contains settings for font expansion and character protrusion,
  tracking, interword spacing and additional kerning, as well as
  character inheritance and font set declarations.
  You may customise these settings here, or in a different file.
  Please consult the documentation for details.^^M
  If you think you have found improvements to these settings, please
  let me know.^^M
  When modifying this file, also change the identification line below.
\endpreamble
\declarepreamble\fontpreamble
  This is a font-specific configuration file for the `microtype' package.
  It may contain settings for font expansion and character protrusion,
  tracking, interword spacing and additional kerning, as well as
  character inheritance declarations.
  Please consult the documentation for details.^^M
  If you think you have found improvements to these settings, please
  let me know.^^M
  When modifying this file, also change the identification line below.
\endpreamble
\declarepreamble\testpreamble
  This file might be useful to test protrusion settings for a font.
  You can do whatever you want with it.
\endpreamble
\let\firstpreamblepart\fontpreamble
\let\lastpreamblepart \empty
\declarepreamble\contribpreamble^^M
    These settings have been prepared by, and are copied with the
    generous permission of:
\endpreamble
\let\firstpreamblepart\contribpreamble
\let\lastpreamblepart \defaultlastpreamblepart
\declarepreamble\haraldandkarlpreamble^^M
      Harald Harders <h.harders{at}tu-bs.de> and
      Karl Karlsson <karl-karlsson{at}yandex.ru>.^^M
\endpreamble
\declarepreamble\lorenpreamble^^M
      Loren B. Davis.  (c) 2012

 ------------------------------------------------------------------------
  Palatino is a registered trademark of Linotype GmbH.
  Used without permission.
\endpreamble
\declarepostamble\emptypostamble
\endpostamble

% ------------------------------------------------------------------------

\def\makefile#1#2{\file{#1}{\from{microtype.dtx}{#2}}}
\def\makecfg#1#2{\makefile{mt-#2.cfg}{config,cfg-#1,#2}}
\def\makeutfcfg#1{\file{mt-#1.cfg}{\from{microtype-utf.dtx}{#1}}}

\usedir{tex/latex/microtype}
\let\MetaPrefix\DoubleperCent
\let\DEBUG\empty
%\def\DEBUG{,debug}

\generate{
    \makefile{microtype.sty}{package\DEBUG}
  \usepreamble\defpreamble
    \makefile{microtype-pdftex.def}{pdftex-def\DEBUG}
    \makefile{microtype-luatex.def}{luatex-def\DEBUG}
    \makefile{microtype-xetex.def} {xetex-def\DEBUG}
  \usepreamble\lsppreamble
    \makefile{letterspace.sty}{letterspace,plain}
  \usepreamble\cfgpreamble
    \makefile{microtype.cfg}{config,cfg-t,m-t}
  \usepreamble\fontpreamble
    \makecfg{t}{bch}
    \makecfg{t}{blg}
    \makecfg{t}{cmr}
    \makecfg{t}{pad}
    \makecfg{t}{ppl}
    \makecfg{t}{ptm}
    \makecfg{t}{ugm}
    \makecfg{u}{msa}
    \makecfg{u}{msb}
    \makecfg{u}{euf}
    \makecfg{u}{eur}
    \makecfg{u}{eus}
    \makecfg{e}{zpeu}
    \makecfg{e}{euroitc}
    \makecfg{e}{mvs}
    \makeutfcfg{LatinModernRoman}
    \makeutfcfg{CharisSIL}
  \usepreamble\haraldandkarlpreamble
    \makecfg{t}{pmn}
  \usepreamble\lorenpreamble
    \makeutfcfg{PalatinoLinotype}
  \usepreamble\testpreamble
    \makefile{test-microtype.tex}{test}
}

\usepostamble\emptypostamble

%% package for the extra documentation
%% (microtype-utf.dtx, microtype-logo.dtx, microtype-lssample.dtx):
%\generate{\makefile{microtype-doc.sty}{docsty}}
%% makeindex style
%\generate{\makefile{microtype-gind.ist}{docist}}

\def\MetaPrefix{--}
\generate{
  \usepreamble\luapreamble
    \makefile{microtype.lua}{luafile}
}

\obeyspaces
\Msg{***********************************************************************}
\Msg{* To finish installation, move all files to their appropriate places. *}
\Msg{* See the documentation for details.                                  *}
\Msg{***********************************************************************}

\endbatchfile
