% -*- TeX:UK -*-
% $Id: microtype.ins,v 1.8 2005-10-28 16:22:21+02 schlicht Exp schlicht $
% -----------------------------------------------------------------------
\newif\ifbeta
\betatrue
\input docstrip
\keepsilent
\askonceonly

\preamble

-----------------------------------------------------------------------
                       The `microtype' package
       An interface to the micro-typographic extensions of pdfTeX
          Copyright (c) 2004, 2005 R Schlicht <w.m.l@gmx.net>

This work  may be  distributed and/or modified  under the conditions of
the LaTeX Project Public License, either version 1.3 of this license or
(at your option) any later version.  The latest version of this license
is in:  http://www.latex-project.org/lppl.txt, and version 1.3 or later
is part of all distributions of LaTeX version 2003/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.

This work consists of the files microtype.dtx and microtype.ins and the
derived file microtype.sty.

% Modified versions of the configuration files (*.cfg) may be distributed
% provided that  (1) the original copyright statement is not removed, and
% (2) the identification string is changed.
-----------------------------------------------------------------------

\endpreamble
{\catcode`\^^M=13 %
 \gdef\declarepreambleX#1#2
\endpreamble{\endgroup%
   \def^^M{^^J\MetaPrefix\space}%
   \edef#1{\firstpreamblepart\checkeoln#2\empty
-----------------------------------------------------------------------^^M}}}

\let\firstpreamblepart\defaultpreamble
\declarepreamble\cfgpreamble
   This is the main configuration file for the `microtype' package.
   It contains settings for font expansion and character protrusion.
   Please consult the documentation for details.

   You may customize these settings here, or in a different file. If
   you think you have found improvements to the settings, please tell
   me about them.

   When modifying this file, also change the identification line below.
\endpreamble
% ---------------------------------------------------------------------
\declarepreamble\fontpreamble
   This is a font-specific configuration file for the `microtype'
   package. It contains settings for font expansion and character
   protrusion. Please consult the documentation for details.

   If you think you have found improvements to these settings, please
   tell me about them.

   When modifying this file, also change the identification line below.
\endpreamble
% ---------------------------------------------------------------------
\declarepreamble\testpreamble
   This file might be useful to test protrusion settings for a font.
   You can do whatever you want with it.
\endpreamble
% ---------------------------------------------------------------------
\let\firstpreamblepart\fontpreamble
\declarepreamble\haraldpreamble

   These settings have been prepared by, and are copied with the
   generous permission of, Harald Harders <h.harders{at}tu-bs.de>.

\endpreamble
% ---------------------------------------------------------------------

\generate{
      \file{microtype.sty}{\from{microtype.dtx}{package\ifbeta,beta\fi}}
%   \usepreamble\cfgpreamble
%      \file{microtype.cfg}{\from{microtype.dtx}{config,m-t\ifbeta,beta\fi}}
%   \usepreamble\fontpreamble
%      \file{mt-bch.cfg}{\from{microtype.dtx}{config,bch}}
%      \file{mt-cmr.cfg}{\from{microtype.dtx}{config,cmr}}
%      \file{mt-pad.cfg}{\from{microtype.dtx}{config,pad}}
%      \file{mt-ppl.cfg}{\from{microtype.dtx}{config,ppl}}
%      \file{mt-ptm.cfg}{\from{microtype.dtx}{config,ptm}}
%      \file{mt-msa.cfg}{\from{microtype.dtx}{config,cfg-u,msa}}
%      \file{mt-msb.cfg}{\from{microtype.dtx}{config,cfg-u,msb}}
%      \file{mt-euf.cfg}{\from{microtype.dtx}{config,cfg-u,euf}}
%      \file{mt-eus.cfg}{\from{microtype.dtx}{config,cfg-u,eus}}
%   \usepreamble\haraldpreamble
%      \file{mt-pmn.cfg}{\from{microtype.dtx}{config,pmn}}
%   \usepreamble\testpreamble
%      \file{test-microtype.tex}{\from{microtype.dtx}{test}}
}

\obeyspaces
\Msg{***********************************************************************}
\Msg{* To finish installation, move all files to their appropriate places. *}
\Msg{* See the documentation for details.                                  *}
\Msg{* You can create the documentation by running latex on microtype.dtx. *}
\Msg{***********************************************************************}

\endbatchfile
